Employee_Details/Views/EmpInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee_Details.Views.EmpInfo"
             xmlns:vm="clr-namespace:Employee_Details.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:prism="http://prismlibrary.com"
             >
    <ContentPage.BindingContext>
        <vm:EmpInfoViewModel></vm:EmpInfoViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
       
            <Grid>
                <Grid.RowDefinitions>

                <RowDefinition Height="0.10*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="0.2*">
                </RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions >
            <SearchBar Grid.ColumnSpan="4" SearchCommand="{Binding Searchcmd}"  Text="{Binding SearchText}"  >
               
            </SearchBar>
                


                <BoxView BackgroundColor="LightGray" Grid.Column="0" Grid.Row="1" WidthRequest="1" HeightRequest="1" ></BoxView>
            <BoxView BackgroundColor="LightGray" Grid.Column="1" Grid.Row="1" WidthRequest="1" HeightRequest="1" ></BoxView>
            <BoxView BackgroundColor="LightGray" Grid.Column="2" Grid.Row="1" WidthRequest="1" 
            HeightRequest="1" ></BoxView>
            <BoxView BackgroundColor="LightGray" Grid.Column="3" Grid.Row="1" WidthRequest="1" HeightRequest="1" ></BoxView>
            <Label Text="FirstName" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"  Grid.Column="0"  Grid.Row="1"></Label>
            <Label Text="LastName" VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"  Grid.Column="1" Grid.Row="1"></Label>
            <Label Text="Email Id" VerticalOptions="Center"  HorizontalTextAlignment="Center" HorizontalOptions="Center"  FontSize="Medium" TextColor="Black"  Grid.Column="2" Grid.Row="1"></Label>
            <Label Text="Mobile No" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  FontSize="Medium" TextColor="Black"  Grid.Column="3" Grid.Row="1"></Label>
                
            <ListView ItemsSource="{Binding EmpList}" Grid.Row="2" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedEmp}" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions >


                                <BoxView BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0" WidthRequest="1" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" >
                                </BoxView>
                                <BoxView BackgroundColor="LightGray" Grid.Column="1" Grid.Row="0" WidthRequest="1" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" ></BoxView>
                                <BoxView BackgroundColor="LightGray" Grid.Column="2" Grid.Row="0" WidthRequest="1" 
                                HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" ></BoxView>
                                <BoxView BackgroundColor="LightGray" Grid.Column="3" Grid.Row="0" WidthRequest="1" HeightRequest="1"   HorizontalOptions="EndAndExpand"  ></BoxView>

                                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="1"   BackgroundColor="Transparent" Text="{Binding firstname}"></Label>


                                <Label HorizontalOptions="Center"   HorizontalTextAlignment="Center" Grid.Row="1"  Grid.Column="1" Text="{Binding lastname}"></Label>


                                <Label HorizontalOptions="Center"  HorizontalTextAlignment="Center" Grid.Row="1"  Grid.Column="2" Text="{Binding email}"></Label>


                                <Label HorizontalOptions="Center"  HorizontalTextAlignment="Center" Grid.Row="1"  Grid.Column="3" Text="{Binding mobileno}"></Label>


                            </Grid>

                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button Grid.Row="3" Margin="10" Grid.ColumnSpan="4" Text="Delete" TextColor="blue" BorderColor="Blue" BorderWidth="2" BackgroundColor="Transparent" Command="{Binding DeleteCommand}"></Button>

        </Grid>

      
    </ContentPage.Content>
</ContentPage>